LL1_Parser_WPF/MainWindow.xaml

<Window x:Class="Exp2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LL(1)" Height="600" Width="800">
    <Grid>
        <!-- Toolbar -->
        <ToolBarTray VerticalAlignment="Top" >
            <ToolBar>
                <Button Height="30" Width="100" Click="SelectFileButton_Click">
                    <WrapPanel Height="30" Width="80">
                        <Image Source="{StaticResource NewfileBtnImage}" Height="20"/>
                        <TextBlock TextWrapping="Wrap" Text="添加文法"/>
                    </WrapPanel>
                </Button>
                <Separator/>
                <Button Height="30" Width="100" Click="AnalyzeButton_Click">
                    <WrapPanel Height="30" Width="100">
                        <Image Source="{StaticResource RunBtnImage}" Height="20"/>
                        <TextBlock TextWrapping="Wrap" Text="分析字符串"/>
                    </WrapPanel>
                </Button>
                <Button Height="30" Width="100" Click="LookAnalysisTableButton_Click">
                    <WrapPanel Height="30" Width="100">
                        <Image Source="{StaticResource LookBtnImage}" Height="20"/>
                        <TextBlock TextWrapping="Wrap" Text="查看分析表"/>
                    </WrapPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- Main Content -->
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBox x:Name="inputTextBox" Grid.Row="0" Margin="10,10,10,396" Grid.RowSpan="2" />

            <DataGrid x:Name="dataGrid" ItemsSource="{Binding StepInfos}" Grid.Row="1" Margin="10,121,10,10" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="步骤" Binding="{Binding StepCount}" Width="86" />
                    <DataGridTextColumn Header="分析栈" Binding="{Binding AnalysisStack}" Width="173" />
                    <DataGridTextColumn Header="剩余输入串" Binding="{Binding RemainingInput}" Width="173" />
                    <DataGridTextColumn Header="所用产生式" Binding="{Binding ProductionUsed}" Width="173" />
                    <DataGridTextColumn Header="动作" Binding="{Binding Action}" Width="173" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Error message TextBlock -->
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem Content="LL(1)" />
            <StatusBarItem Content="{Binding TimeDay}" />
            <StatusBarItem Content="{Binding TimeHM}" />
            <TextBlock Name="statusTextBlock" Text="Ready" />
        </StatusBar>
    </Grid>
</Window>
